<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Header !</h1></header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.gmail.com">Go to GMail !</a>
    </nav>
    <main>
      <article>
        <header>Article Header !</header>
        <section>This is a section !</section>
        <footer>Article footer</footer>
      </article>
    </main>
    <footer>Page Footer</footer>
  </body>
</html>
