<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :focus {
        outline: 4px solid yellow;
      }
      a {
        color: black;
      }
      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        overflow: hidden;
        padding: 10px;
        font-size: 1.5em;
        height: 1px;
        width: 1px;
      }
      .skip a:focus {
        position: static;
        width: 300px;
        height: auto;
        background-color: blue;
        color: white;
        border: 2px solid gray;
        border-radius: 20px;
        display: block;
      }

      nav {
        background-color: aqua;
        color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#main">Skip to main content !</a>
    </div>
    <header>
      <h1>Skiping Links !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |<a href="http://www.google.com"
        >Google !</a
      >
      | <a href="http://www.msn.com">MSN !</a> |<a href="http://www.google.com"
        >Google !</a
      >
      | <a href="http://www.msn.com">MSN !</a> |<a href="http://www.google.com"
        >Google !</a
      >
      | <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.gmail.com">Gmail</a>
    </nav>
    <main id="main">
      <form>
        <label>Name : <input type="text" /> </label> <br />
        <label>Email : <input type="text" /> </label> <br />
        <button>Submit</button>
      </form>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
      <p>Maore content..</p>
    </main>
  </body>
</html>
