<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Interactive elements (links,controls,buttons) tabindex = 0, follow the normal source order -->
    <a href="http://www.msn.com">MSN</a> <a href="http://www.msn.com">MSN</a>
    <a href="http://www.msn.com">MSN</a>

    <br />

    <label> Name : <input type="text" tabindex="-1" /> </label>
    <label> Email : <input type="text" tabindex="4" /> </label>
  </body>
</html>
