<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.8/purify.js"></script>
    <script>
      function EscapingWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SanitizeName(name) {
        return DOMPurify.sanitize(name);
      }
      function SubmitHandler() {
        var resultDiv = document.querySelector(".result");
        var name = document.querySelector("#txtName").value;
        // resultDiv.innerHTML = EscapingWithEntities(name);
        resultDiv.innerHTML = SanitizeName(name);
      }
    </script>
  </head>
  <body>
    <form>
      <label>Name : <input type="text" id="txtName" /> </label>
      <button type="button" onclick="SubmitHandler()">Submit</button>
    </form>

    <div class="result"></div>

    5 &gt; 3
  </body>
</html>
