<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var msg = "This is a variable from Outer Function !";

        return function () {
          console.log(msg);
          // done using msg
          msg = null;
        };
      }

      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();

      //   // 100 lines of code
      //   Inner();

      // OR

      Outer()(); //?? Function Currying
      Outer()(); //?? Function Currying
      Outer()(); //?? Function Currying
    </script>
  </head>
  <body></body>
</html>
